<<<<<<< HEAD

=======
#logging.file.name = C:/Users/ANUSVERM/Documents/Challenge/log.log

#debug=true
#trace=true
logging.file.path=logs/
logging.file.name=logs/application.log

spring.profiles.active=dev
>>>>>>> 22cc800d713fe9aa35a4aaffc923bbf51ccb83af
